openapi: 3.0.0
info:
  title: Library System API
  version: 1.0.0
paths:
  /borrowings/borrow:
    post:
      summary: Borrow a book
      tags:
        - Borrowings
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BorrowRequest'
      responses:
        '200':
          description: Book borrowed successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BorrowingResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Book or member not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /borrowings/return:
    post:
      summary: Return a borrowed book
      tags:
        - Borrowings
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReturnRequest'
      responses:
        '200':
          description: Book returned successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReturnResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Book or member not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

components:
  schemas:
    BorrowRequest:
      type: object
      properties:
        memberCode:
          type: string
        bookCode:
          type: string

    ReturnRequest:
      type: object
      properties:
        memberCode:
          type: string
        bookCode:
          type: string

    BorrowingResponse:
      type: object
      properties:
        success:
          type: boolean
        message:
          type: string
        data:
          type: object
          properties:
            memberCode:
              type: string
            bookCode:
              type: string
            borrowedDate:
              type: string
              format: date-time

    ReturnResponse:
      type: object
      properties:
        success:
          type: boolean
        message:
          type: string
        data:
          type: object
          properties:
            memberCode:
              type: string
            bookCode:
              type: string
            borrowedDate:
              type: string
              format: date-time
            returnedDate:
              type: string
              format: date-time
    ErrorResponse:
      type: object
      properties:
        success:
          type: boolean
          example: false
        message:
          type: string
