{
  "name": "projecteigen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start:dev": "nodemon src/index.js",
    "seeder": "node src/seeder/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.4.1",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-http": "^4.4.0",
    "chalk": "^4.1.2",
    "jest": "^29.7.0",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.2",
    "supertest": "^7.0.0"
  }
}
